ea4bc82a6ad023ab7ee23ee620429895
::res://::1695501854
cards.json::JSON::-1::1695497252::0::1::::<><>::
GameScene.tscn::PackedScene::7565778767312732167::1695501823::0::1::::<><>::uid://bti6ctqtexaci::::res://Scene/Cards/Boost/inari_tears.tscn<>uid://ctkqej41qsyj8::::res://Scene/Cards/Crop/potato.tscn<>uid://x75jcvalqocg::::res://Scene/Cards/Sabotage/water_pollution.tscn
global.gd::GDScript::-1::1695501751::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4674314860567137119::1695485923::1695485928::1::::<><>::
::res://Audio/::1695486012
::res://Component/::1695501824
description_component.tscn::PackedScene::9198223154775046943::1695501824::0::1::::<><>::
effect_component.tscn::PackedScene::7665185897588199793::1695501824::0::1::::<><>::
image_component.tscn::PackedScene::3005472675272602631::1695501824::0::1::::<><>::
::res://Component/Effects/::1695490673
effect_base.gd::GDScript::-1::1695490673::0::1::::Effect<>Node<>::
::res://Manager/::1695501854
game_MANAGER.tscn::PackedScene::5115187528785583396::1695501847::0::1::::<><>::
state_manager.gd::GDScript::-1::1695499461::0::1::::StateManager<>Node2D<>::
state_manager.tscn::PackedScene::7745782074824506492::1695501824::0::1::::<><>::res://Manager/state_manager.gd<>res://Manager/States/hand_state.gd<>res://Manager/States/deck_state.gd<>res://Manager/States/play_state.gd<>res://Manager/States/select_state.gd
::res://Manager/States/::1695501775
deck_state.gd::GDScript::-1::1695499266::0::1::::<>StateBase<>::
hand_state.gd::GDScript::-1::1695499306::0::1::::<>StateBase<>::
play_state.gd::GDScript::-1::1695499266::0::1::::<>StateBase<>::
select_state.gd::GDScript::-1::1695499306::0::1::::<>StateBase<>::
state_base.gd::GDScript::-1::1695499217::0::1::::StateBase<>Node<>::
::res://Scene/::1695501823
board.tscn::PackedScene::1647065227378575742::1695501823::0::1::::<><>::
card.gd::GDScript::-1::1695501674::0::1::::Card<>Node2D<>::
card.tscn::PackedScene::3100171971963606697::1695501823::0::1::::<><>::res://Scene/card.gd<>uid://d4bxnks2nggbf::::res://Component/description_component.tscn<>uid://dhhcqytdvew1v::::res://Component/effect_component.tscn<>uid://p72n1eldogn1::::res://Sprite/card_base.png<>uid://dimd5tmg7csgy::::res://Manager/state_manager.tscn
player.gd::GDScript::-1::1695487317::0::1::::<>Node2D<>::
player.tscn::PackedScene::8112751213969209095::1695501823::0::1::::<><>::res://Scene/player.gd
::res://Scene/Cards/::1695490708
::res://Scene/Cards/Boost/::1695501824
inari_tears.tscn::PackedScene::3738410556741810596::1695501824::0::1::::<><>::uid://bkf0m5vn6jvq4::::res://Scene/card.tscn<>uid://djilf6qhlt56q::::res://Sprite/inari_tears.png
::res://Scene/Cards/Crop/::1695501824
potato.tscn::PackedScene::6128052307822215491::1695501824::0::1::::<><>::uid://bkf0m5vn6jvq4::::res://Scene/card.tscn<>uid://bqtbysxwt01ct::::res://Sprite/potato.png
::res://Scene/Cards/Sabotage/::1695501824
water_pollution.tscn::PackedScene::1682241211235733490::1695501824::0::1::::<><>::uid://bkf0m5vn6jvq4::::res://Scene/card.tscn<>uid://br26pmm7gx5cm::::res://Sprite/water_pollution.png
::res://Sprite/::1695497829
card_base.png::CompressedTexture2D::1120556689116534508::1695487928::1695487933::1::::<><>::
inari_tears.png::CompressedTexture2D::7808155135018283726::1695489604::1695489609::1::::<><>::
potato.png::CompressedTexture2D::3548769917252025527::1695497390::1695497829::1::::<><>::
water_pollution.png::CompressedTexture2D::3637278888864344416::1695497823::1695497829::1::::<><>::
